.ivu-col{
  height: 80px;
}
.config-page-wrapper {
  overflow-y: hidden;
  overflow-x: auto;
}
.config-page{
  margin: 0 auto;
  width: 1200px;
  padding-bottom: 64px;
}
.ivu-layout-content::-webkit-scrollbar {
  display:none
}
.ivu-layout-sider-children {
  overflow: auto;
  &::-webkit-scrollbar {
    display: none;
  }
}
.baseDataTable {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #e9eaec;
  color: #495060;
  font-size: 12px;
  background-color: #fff;
  td {
    min-width: 0;
    width: 40%;
    height: 48px;
    padding-left: 18px;
    box-sizing: border-box;
    text-align: left;
    text-overflow: ellipsis;
    vertical-align: middle;
  }
  .speTd {
    width: 10%;
    background-color: #f8f8f9;
  }
}
.details {
  position: relative;
  margin-bottom: 50px;
  .ivu-card {
    margin-bottom: 15px;
  }
}
.footer-tools{
  position: fixed;
  bottom: 0;
  left: 210px;
  right: 0;
  height: 40px;
  line-height: 40px;
  background-color: #ffffff;
  text-align: right;
  padding: 0 20px;
}